TOKEN = "6597828235:AAH60BBRislfPCqwBeGsiYMBEjXuBrHujZ0"
API_ID = '1234000'
API_HASH = 'c42d27d03355c1ef54ec5007540b3bee'

STRING_SESSION = ''

def profile(profile_id, balance, tariffe):
    return f"*Ваш идентификатор: *{profile_id}\n*Текущий баланс: *{balance}\n*Ваш тариф: *{tariffe}"

up_balance = "Пополнение баланса"
tariff_selection = "Выбор тарифа"

autoposting = "Автопостинг"
parser = "Парсер"
my_profile = "Мой профиль"
support = "Саппорт"

tariff_list = "*Ниже предоставлены основные тарифы.\nМаксимальное количество чатов для парсинга - 50,\nесли вам необходимо больше - свяжитесь с саппортом*"
start_tariff_button = "Стартовый, 10 чатов - 15$"
standart_tariff_button = "Стандарт, 25 чатов - 39$"
premium_tariff_button = "Премиум, 50 чатов - 69$"
back_button = "Назад"
back_text = "Вы вернулись назад."
tariff_list_text = "Вы зашли в список тарифов."

error_not_found_user = "Такого пользователя не существует!"

def right_add_admin(polz):
    return f"Вы успешно добавили {polz}!"

error_command = "Вы ввели команду в неправильно формате.\nПравильный формат - /add_admin _id_"

error_adm_dostup = "У вас не достаточно прав для команды."

def balance_user_text(polz, balance):
    return f"У данного {polz}, {balance}"

balance_command_error = "Вы ввели команду в неправильном формате.\nПравильный формат - /balance _id_"
addbalance_command_error = "Вы ввели команду в неправильном формате.\nПравильный формат - /addbalance _id_ _сумма_"
rembalance_command_error = "Вы ввели команду в неправильном формате.\nПравильный формат - /rembalance _id_ _сумма_"

def addbalance_right_admin(polz, balance):
    return f"Вы успешно прибавили {balance}$, {polz}."

def addbalance_right_polz(balance):
    return f"Администратор, прибавил к вашему балансу {balance}$"

def rembalance_right_admin(polz, balance):
    return f"Вы успешно сняли {balance}$, {polz}."

def rembalance_right_polz(balance):
    return f"Администратор, снял с вашего баланса {balance}$"

support_correct_text = "Вы зашли в меню службу поддержки"

chats_button = "Чаты"
word_poisk_button = "Слова для поиска"

parser_text = "В данном разделе вы можете настроить поиск ключевых слов по нужным чатам.\nПеред использованием парсинга - не забудьте выбрать подходящий тариф в профиле"

account_button = "Аккаунты"
posts_button = "Посты"
autoposting_text = "В этом разделе вы можете настроить всё, что связанно с автопостингом"

take_adm = "Вас повысили до 1 уровня администратора."

text_tariffe_start = "Тариф стартовый позволяет производить автоматический поиск ключевых слов по 10 чатов.\n При их обнаружение, бот автоматически пришлёт уведомление с ссылкой и текстом самого сообщения, а так же @юзера, который его использовал."
text_tariffe_standart = "Тариф стандарт позволяет производить автоматический поиск ключевых слов по 25 чатов.\n При их обнаружение, бот автоматически пришлёт уведомление с ссылкой и текстом самого сообщения, а так же @юзера, который его использовал."
text_tariffe_premium = "Тариф премиум позволяет производить автоматический поиск ключевых слов по 50 чатов.\n При их обнаружение, бот автоматически пришлёт уведомление с ссылкой и текстом самого сообщения, а так же @юзера, который его использовал."

def right_tariffe_start(data):
    return f"Успешно! Тариф стартовый успешно приобретен и действует до {data}"
def right_tariffe_standart(data):
    return f"Успешно! Тариф стандарт успешно приобретен и действует до {data}"
def right_tariffe_premium(data):
    return f"Успешно! Тариф премиум успешно приобретен и действует до {data}"

tariffe_error = "Недостаточное количество баланса!\nВам необходимо пополнить ваш счет и возвращаться к нам <3"
def tariffe_correct(group_name, chats, data):
    return f"Успешно! Вы оплатили группу под названием '{group_name}' которая состоит из {chats} чатов. Оплата действует до '{data}'"

confirm_button = "Подтвердить"
menu_button = "Меню"

cancel_tariffe_text = "Вы успешно отменили покупку тарифа!"
state_tariffe_text = "Вы находитесь в состоянии покупки тарифа, для отмены - введите команду /cancel"

groups_button = "Группы"
groups_add_button = "Создать группу"

create_group_text_1 = "!!! Инструкция !!!\n\nВ одной группе может быть минимально 10 чатов, максимально 50, а так же в одной группе может быть максимум одно ключевое слово. Вы можете создать максимум 5 групп.\n\n После создания группы, для того чтобы использовать парсинг, вам нужно будет оплатить чаты, 1 чат = 5$. После оплаты вы сможете месяц использовать группу."
create_group_text_2 = "1. Для начала введите название группы:"
create_group_text_3 = "2. Теперь введите ключевое слово, по которому будете парсить в чатах:"
create_group_text_4 = "3. Теперь вы должны ввести тэг чатов:\n\nПример как вы должны вести:\n\n@chatnumberone\n@chatnumbertwo\n@chatnumberthree\n\n Напоминаю, что вы можете создать минимум 10 чатов, максимум 50."

error_group_5 = "Вы не можете создать группу, по скольку вы достигли лимита, 5 групп максимум!"
create_group_button_uved = "Вы нажали на кнпоку создания группы"

cancel_creategroup = "Отменить"
cancel_creategroup_text = "Вы отменили процесс создания группы!"

error_button_create_group = "Вы не можете пользоватся кнопками во время создания группы!"

error_len_name_group = "!!! Ошибка !!!\n\nНазвание группы, может быть максимум из 15 букв, минимум 3.\n\nПопробуйте ещё раз:"
error_len_keyword = "!!! Ошибка !!!\n\nКлючевое слово, может быть максимум из 20 букв, минимум 3.\n\nПопробуйте ещё раз:"
error_len_channels = "!!! Ошибка !!!\n\nОбщее количество символов чатов, может быть максимум из 20 букв, минимум 3.\n\nПопробуйте ещё раз:"
error_len_channels_create = "!!! Ошибка !!!\n\nВ одной группе минимально может быть 10 чатов, максимально 50.\n\nПопробуйте ещё раз:"
error_len_keyword_create = "!!! Ошибка !!!\n\nВ одной группе минимально может быть 1 ключевое слово, максимально 20.\n\nПопробуйте ещё раз:"
error_create_group = "Возникла ошибка, возможно вы ввели не правильно последовательность чатов, следуйте по инструкциям, нажмите ещё раз на создание группы!"

right_create_group = "Вы успешно создали группу! Для того чтобы посмотреть группы, нажмите на кнопку 'Парсер', после чего на кнопку 'Группы'."

error_name_again = "Такое имя группы уже существует, пожалуйста, введите другое название:"
back_channels = "Вернуться назад"

pay_money_channels = "Оплатить"

error_parsers_texts = "Вы не можете написать сообщение во время использования парсинга. Нажмите кнопку 'Назад', чтобы выйти из состояния."

button_correct = "Вы успешно нажали на кнопку!"

error_oplata = "Вы не оплатили группу для использования парсинга. Нажмите на кнопку 'Оплатить'."

def oplata_chatov(chat, money):
    return f"В вашей группе, {chat} чатов, 1 чат = 5$, итого вы должны {money}, нажмите кнопку 'Подтвердить покупку', если согласны с условиями."

confirm_oplata = "Подтвердить покупку"